
worker_processes  auto;  # Adjust this to the number of cores you have


# Events block for connection processing settings
events {
    worker_connections  1024;  # Increase this number based on your system's capacity
}

# HTTP server block settings
http {
    # Basic HTTP settings
    #include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    resolver 8.8.8.8 valid=30s;
    # Other necessary HTTP settings
    sendfile        on;
    keepalive_timeout  65;
    gzip             on;

    # PCRE JIT compiler usage to improve regex performance
    # pcre_jit on;

    # Server block
    server {
        listen 80;
        server_name mail.yousri.org;

        # Proxy settings
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;


        location /oauth2/ {
            proxy_pass_request_headers on;
            proxy_pass       http://proxy:4180;
            proxy_set_header Host                    $host;
            proxy_set_header X-Real-IP               $remote_addr;
            proxy_set_header X-Scheme                $scheme;
            proxy_set_header X-Auth-Request-Redirect "/private/dashboard";
        }


        location = /oauth2/auth {
            internal;
            proxy_pass       http://proxy:4180;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
            proxy_set_header Content-Length   "";
            proxy_pass_request_body           off;
        }

        location / {
            auth_request /oauth2/auth;
            error_page 401 = /oauth2/sign_in;
	        proxy_pass_request_headers on;
            auth_request_set $user   $upstream_http_x_auth_request_user;
            auth_request_set $email  $upstream_http_x_auth_request_email;
            proxy_set_header X-User  $user;
            proxy_set_header X-Email $email;

            auth_request_set $token  $upstream_http_x_auth_request_access_token;
            proxy_set_header Authorization "Bearer $token";


            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173';
            add_header 'Access-Control-Allow-Methods' 'GET, HEAD, PUT, PATCH, POST';
            add_header 'Access-Control-Allow-Headers' 'header-name, x-correlation-id';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Expose-Headers' 'header-name, x-correlation-id';

            proxy_pass http://api-platform.pres.proxym-it.net/;
        }
    }
}
